# appcenter-sampleapp-android

./: app-release.apk
app/: build.gradle
app/src/androidTest/java/com/example/appcenter/sampleapp_android/: ExampleInstrumentedTest.java
app/src/main/java/com/example/appcenter/sampleapp_android/: MainActivity.java
